import random
def goryacho_holodno():
    
    
# правила игры
    print("""привет, ты попал в игру горячо_холодно,в этой прекрасной игре программа загадает тебе рандомное число от 1 до 100, ты должен будешь угадать это число. если первое число которое ты сказал бзико к моему на 10, то программа напишет тепло, если нет то программа напишет холодно. на всех следующих угадываниях, если твое число приблизилось к загаданному числу то программа напишет тепло, если отдалится то программа напишет холодно. угадаешь загаданное число,ты победил""")
# начало игры
    print("итак,начнем")
    x = random.randint(1, 100)
    result = False
    v = 0
    second_attempt = False
    a = 1
# создание цикла
    while result == False:
        y = input("введи свое число: ")
        if x == y:
            print(f"вы угадали загаданное число, {x}, у вас ушло на это {a} попытки")
            second_attempt = True
            result = True
# проверяем что число в диапазоне
        if int(y) < 1 or int(y) > 100:
            print("вне диапазона,загадай новое")
            continue
            
# проверяем на сколько близко число к загаданному в сдучае если это 1 раз угадывания
        if v == 0:
            if x - int(y) <= 10 and x - int(y) >= 0 or x - int(y) >= -10 and x - int(y) <= 0:
                print("тепло")
                v =+ 1
            else:
                print("холодно")
                v =+ 1
                
# создавем переменную с которой будем работать дальше
        last_chislo = y
        
# создаем вечный цикл пока игра не закончится
        while second_attempt == False:
            a += 1
            y = input("введите следующее число: ")
            if int(y) == x:
                print(f"вы угадали загаданное число, {x}, у вас ушло на это {a} попытки")
                continue
                second_attempt = True
                result = True
# проверка на диапазон
            if int(y) < 1 or int(y) > 100:
                print("вне диапазона,загадай новое")
                continue
                
# вычисляем расстояния и делаем всякие крутые штуки
            l_one = x - int(last_chislo)
            l_one = abs(l_one)
            l_two = x - int(y)
            l_two = abs(l_two)
            if l_one > l_two:
                print("теплее")
            if l_one < l_two:
                print("холоднее")
            if l_one == l_two:
                print("ничего не поменялось")
            
# меняем значения переменных
            last_chislo = y
goryacho_holodno()